export type Block = {
  name: string
  skills: ExercisesBySkillsType,
  type?: string,
}

export type ExercisesBySkillsType = {
  [key: string]: string[]
}

export const mindfulness: Block = {
  name: "Осознанность",
  skills: {
    "Наблюдение": [
      "Лягте на землю и смотрите на проплывающие в небе облака.",
      "Медленно прогуливайтесь, останавливаясь в местах с интересным видом, замечайте цветы, деревья и природу в целом.",
      "Сядьте на скамейке. Смотрите, кто проходит перед вами, в поле вашего зре ния. Постарайтесь не сопровождать прохожих взглядом.",
      "Обращайте внимание на выражения лица, движения и жесты людей. Воздержитесь от любых оценок, ярлыков, суждений об эмоциях, мыслях и целях людей.",
      "Обращайте внимание только на глаза, губы или руки людей (или на какую-то одну часть животного).",
      "Подберите лист дерева, цветок или камешек. Внимательно рассмотрите его, стараясь разглядеть каждую деталь.",
      "Выберите что-то красивое, на что приятно смотреть. Проведите несколько минут, созерцая этот объект.",
      "Остановитесь на мгновение и просто послушайте звуки вокруг. Послушайте моменты тишины между звуками.",
      "Если кто-то говорит, прислушайтесь к высоте его голоса, слитности или отры вистости звуков, ясности или неразборчивости речи, паузам между словами.",
      "Послушайте музыку, наблюдая за каждой нотой и за паузами между нотами. Попробуйте вдохнуть звуки внутрь тела и позволить им выйти при выдохе.",
      "Вдыхая, обращайте внимание на запахи вокруг. Поднесите что-нибудь к носу и отметьте запах. Отодвиньте объект подальше и снова исследуйте запахи. Исчезли ли они до конца?",
      "Принимая пищу, обращайте внимание на ароматы еды; готовя еду, исследуй- те ароматы специй и прочих ингредиентов; принимая душ, прислушивайтесь к запаху шампуня; прогуливаясь по улице, обращайте внимание на запах воз- духа; если проходите мимо цветка, наклонитесь и исследуйте его аромат.",
      "Дотроньтесь до чего-нибудь: стены, стола, кота, яблока, человека",
      "Когда кладете что-то в рот, направьте все внимание на вкусовые ощущения. Не глотайте сразу и наблюдайте за всем спектром вкусовых ощущений.",
      "Лизните леденец и понаблюдайте за вкусовыми ощущениями. Уделите им все свое внимание.",
      "Съешьте блюдо (или хотя бы часть), уделяя 100% внимания каждому кусочку или глотку.",
      "Займитесь серфингом: представьте, что мысль/побуждение - это доска для серфинга и что вы стоите на ней, несясь по волнам.",
      "Обращайте внимание на внутренние побуждения к избеганию кого-нибудь или чего-нибудь.",
      "Пройдитесь мысленно по телу, отмечая ощущения. Где в теле проявляется побуждение?",
      "Пережевывая пищу, обратите внимание, когда появляется побуждение ее проглотить.",
      "Погладьте свою верхнюю губу ногтем: прекратите гладить и заметьте, сколько времени пройдет, прежде чем ощущения в верхней губе полностью исчезнут.",
      "Прогуливаясь, осознавайте ощущения от ходьбы, подъема стопы и ее соприкосновения с землей. Иногда шагайте очень медленно и наблюдайте за ощущениями. Попробуйте шагать очень быстро и наблюдать за ощущениями.",
      "Сидя на стуле, обращайте внимание на соприкосновение бедер с опорой. Ощущайте изгиб колен и позвоночника.",
      "Наблюдайте за своим дыханием. Дышите мягко и равномерно, делая вдох, позвольте животу подняться, а воздуху попасть в нижнюю часть легких. Когда верхняя часть легких наполняется воздухом, грудь начинает подниматься. Когда выдыхаете, отмечайте движения живота, затем - груди. Не прилагайте усилий.",
      "Вдыхая и выдыхая, сомкните губы и дышите через нос, наблюдая за меняющимися ощущениями в ноздрях.",
      "Выясните длительность одного дыхательного цикла, подсчитав соответ ствующее ему количество шагов; выполняйте это упражнение пару минут. начните удлинять выдох на один шаг; не прилагайте усилий; позвольте процессу быть естественным; Внимательно следите за вдохами: не появилось ли желание продлить его? Теперь продлите выдох еще на один шаг; Посмотрите, не удлинился ли вдох сам собой? Если чувствуете, что так будет комфортнее, удлините вдох;После 20 циклов вернитесь к нормальному дыханию.",
      "Наблюдайте за дыханием, когда слушаете музыку: следуйте за дыханием: искусно взаимодействуйте с ним, оставаясь в контакте с музыкой. Не тоните в музыке, а продолжайте оставаться в контакте с собой и своим дыханием.",
      "Обратите внимание на мысли, которые приходят вам в голову. Cпросите себя: 'Откуда пришли эти мысли?' Mожет быть, вам удастся увидеть, откуда они при ходят и где появляются.",
      "Осознав поток мыслей в своем разуме, направьте внимание на паузы между мыслями.",
      "Представьте, что ваш разум - это небо, а ваши мысли - это облака: отмечайте каждую мысль-облако, наблюдая, как она 'заходит' в пространство разума, позвольте ей прийти и уйти; Представьте, что мысли - это листья, уносимые потоком воды; лодки, которые дрейфуют по озеру; вагоны, проезжающие мимо.",
      "Когда беспокойство снова и снова захватывает ваш разум, переведите вни мание на ощущения в теле (те, которые наиболее интенсивны в данный момент). Затем, удерживая внимание на телесных ощущениях, отметьте, сколько времени потребуется беспокойству, чтобы раствориться.",
      "Отступите на шаг назад от вашего разума, как если бы вы находились на вершине горы, а ваш разум был валуном где-то внизу: вглядитесь в свой разум, наблюдая за тем, какие мысли всплывут в ответ на процесс наблюдения; вернитесь в свой разум перед тем, как закончить. Разглядите первые две мысли, которые придут в голову.",
      "Ваш разум - это конвейерная лента, по которой проезжают мысли и чувства: поместите каждую мысль или чувство в коробку, поставьте ее на конвейерную ленту и позвольте ей уехать.",
      "Ваш разум - это конвейерная лента, и вы сортируете мысли и чувства, проезжающие на ней: обозначьте (дайте наименование) возникающие мысли и чувства (например, 'тревожная мысль', 'мысль о прошлом', 'мысль о матери', 'что делать дальше', 'гневная мысль'...). Раскладывайте их в коробки, чтобы изучить попозже.",
      "Ваш разум - это река, а мысли и чувства - это лодки, проплывающие вниз по реке: представьте, что вы сидите на траве, разглядывая проплывающие мимо лодки; описывайте и давайте названия проплывающим лодкам; постарайтесь не запрыгивать в проплывающие лодки.",
      "Ваш разум - это железная дорога, а мысли и чувства проезжающие составы: описывайте или давайте название каждому проходящему составу или вагону. Постарайтесь не запрыгивать в поезд!",
      "Вдыхая, обращайте внимание на ваш вдох. Затем, сохраняя осознание дыхания, почувствуйте ваши руки. Затем, сохраняя осознание дыхания и рук, на следующем вдохе расширьте ваше внимание на сферу звуков: продолжайте, удерживая в осознании все три объекта одновременно;",
      "Обнимите дерево и почувствуйте ощущение объятий",
      "Направьте внимание на ощущение простыни и одеяла, охватывающих вас, когда вы лежите в кровати",
      "Прогуливайтесь с максимально открытыми органами чувств. Отмечайте, что вы чувствуете при каждом шаге; как тело проживает каждый поворот.",
      "Хотя бы один раз за прием пищи сделайте паузу перед тем, как поднести ложку или вилку ко рту: посмотрите на то, что вы собираетесь съесть, ощутите запах еды, прислушайтесь; когда почувствуете, что готовы, положите еду в рот. Отмечайте вкус, текстуру, температуру и даже звуки, которые возникают, когда вы осознанно пережевываете пищу. Отмечайте изменения во вкусе, текстуре, температуре и звуках, которые возникают по мере того, как вы пережевываете пищу."
    ],
    "Мудрый разум": [
      "Сядьте спокойно, сделайте 5 медленных вдохов и выдохов и спросите себя: «Что сейчас говорит мой эмоциональный разум? Что говорит рациональный разум? Что сказал бы мудрый разум?» Запишите ответы.",
      "В конфликтной ситуации разделите лист на три колонки: «Эмоции», «Факты», «Мудрое решение». Заполните каждую колонку.",
      "Положите руку на грудь и сосредоточьтесь на дыхании 3 минуты, затем сформулируйте одно короткое предложение, отражающее сбалансированную позицию.",
      "Представьте, что к вам пришёл близкий друг с той же проблемой. Что бы вы посоветовали ему из позиции мудрого разума?",
      "Перед важным решением сделайте паузу в 10 медленных вдохов, затем задайте себе вопрос: «Какое действие будет и заботливым, и разумным одновременно?»",
      "Опишите импульсивное желание, затем спросите: «Если я подожду 24 часа, изменится ли мой выбор?» Зафиксируйте вывод.",
      "Вспомните ситуацию, где вы позже сожалели о реакции. Перепишите её так, как если бы действовали из мудрого разума.",
      "Во время сильной эмоции мысленно повторяйте: «Я могу чувствовать это и при этом выбирать действие осознанно», затем выберите один небольшой конструктивный шаг.",
      "Представьте своё сознание как спокойное озеро. Бросьте в него воображаемый камешек — это ваша эмоция. Наблюдайте, как расходятся круги, и ждите, пока вода снова станет спокойной. Примите решение только после того, как «вода» внутри утихнет.",
      "Представьте прекрасный солнечный день, над вами чистое голубое небо. Вообразите, что вы – маленький осколок камня, плоский и лёгкий. Представьте, что вас бросили на поверхность озера, и теперь вы медленно и плавно опускаетесь на гладкое песчаное дно сквозь спокойные, прозрачные и голубые воды озера. Отмечайте, что вы видите и чувствуете, плавно погружаясь на дно. Когда вы достигните дна озера, позвольте своему вниманию остановиться там, внутри вашего Я. Обратите внимание на безмятежность озера; осознайте спокойствие и беззвучную глубину внутри. Когда вы достигните своего центра, позвольте вниманию побыть там.",
      "Представьте, что внутри вас винтовая лестница, спускающаяся вниз, к самому центру вашего Я. Начните очень медленно спускаться по этой лестнице вниз, погружаясь всё глубже и глубже внутрь себя. • Отмечайте возникающие ощущения. Если хотите, вы можете отдохнуть, присев на ступеньку, или включить на лестнице свет. Не принуждайте себя идти быстрее, чем вам хочется. Обращайте внимание на тишину. Как только вы достигните своего центра, позвольте вниманию остановиться и побыть там – возможно, в теле это место будет соответствовать центру живота.",
      "На вдохе молча задайте вопрос Мудрому Разуму. На выдохе прислушайтесь к ответу. Слушайте, но не давайте ответ сами. Не отвечайте сами себе, прислушайтесь к ответу, идущему изнутри. Какое-то время продолжайте спрашивать на каждом вдохе. Если ответ не приходит, попробуйте задать вопрос в следующий раз. "
    ],
    "Описание": [
      "Устройтесь на земле и начните рассматривать облака в небе. Выявите и опишите облачные узоры, которые вы видите.",
      "Присядьте на скамейку на оживленной улице или в парке. Описывайте что-то одно в каждом проходящем мимо человеке.",
      "Выберите какой-либо объект природы (каплю воды, лист, животное). Опишите его словами настолько детально, насколько можете.",
      "Опишите настолько точно, насколько можете, что только что сказал вам человек. Проверьте, точно ли вы описали.",
      "Опишите лицо человека, когда он выглядит сердитым, испуганным или грустным. Отмечайте и описывайте формы, движения, расположение бровей, глаз; губы и рот; щеки и др.",
      "Описывайте, что человек делает в данный момент или то, что он только что сделал. Будьте предельно точны. Избегайте описания намерений или обстоятельств поведения, которые вы не воспринимаете напрямую. Избегайте оценок.",
      "Описывайте чувства в процессе их возникновения: 'Чувство гнева нарастает во мне...'",
      "Описывайте ваши мысли, когда переживаете сильные эмоции: 'Я чувствую А и мои мысли Б'.",
      "Описывайте чувства, возникающие после чьих-либо действий: 'Когда ты делаешь А, я чувствую Б...'",
      "Описывайте мысли, чувства и наблюдаемое поведение: 'Когда ты делаешь А, я чувствую Б, и у меня возникает мысль В", "Когда происходит А, я чувствую Б и думаю В'.",
      "Когда у вас возникает сильная эмоция, описывайте ее посредством как можно большего количества мыслей.",
      "Каждый раз, совершая дыхательный цикл, на вдохе осознавайте: 'Я вдыхаю', на выдохе: 'Я выдыхаю'. Помните о дыхании животом. Отмечайте и подсчитывайте начало каждого следующего вдоха словами 'Я вдыхаю, один (два, три...)'. Медленно выдыхайте, отмечая: 'Я выдыхаю, один (два, три...)'. Продолжайте до 10, а затем начните с 1. Если собьетесь со счета, снова начните с 1.",
      "Начните вдыхать мягко и в обычном ритме, используя дыхание животом. Описывайте дыхание в уме: 'Я вдыхаю как обычно'. Сделайте три цикла дыхания. Сделайте четвертый вдох глубже и длиннее. Отмечайте в уме: 'Я делаю более глубокий вдох'. Осознавайте выдох: 'Я делаю более длинный выдох'. Повторите три раза.",
      "Следите за тем, как воздух входит и выходит. Произносите в уме: 'Я вдыхаю и слежу за вдохом от его начала до его конца. Я выдыхаю и слежу за выдохом от его начала до его конца'.",
    ],
    "Участие": [
      "Включите музыку и потанцуйте.",
      "Подпевайте песням, которые слушаете.",
      "Пойте, принимая душ",
      "Полностью погружайтесь в то, что говорит другой человек",
      "Совершите пробежку, концентрируясь исключительно на беге",
      "Сходите на прогулку, концентрируйтесь исключительно на ходьбе",
      "Займитесь каким-либо спотом, полностью погружаясь в тренировку",
      "Возьмите урок актерской импровизации",
    ],
      "Неоценивание": [
      "Практикуйте наблюдение за оценочными мыслями и утверждениями, проговаривая про себя: 'В моем разуме возникла оценочная мысль'.",
      "Подсчитывайте оценочные мысли и суждения (например, перекладывая кусочки бумаги или мелкие предметы из одного кармана в другой, ставя галочки в блокноте, используя спортивный счетчик или другое подходящее приложение).",
      "Заменяйте оценочные мысли и утверждения безоценочными фактами.",
      "Описывайте факты некоего события или ситуации - только ощущения, получаемые через органы чувств.",
      "Описывайте последствия события, придерживайтесь фактов.",
      "Описывайте свои чувства, возникшие в ответ на фактические события (помните, что эмоции - это не оценочные суждения).",
      "Наблюдайте за своими выражением лица, позой, движениями и тоном голоса (включая тон голоса, звучащий в голове), которые сопровождают оценочные суждения.",
      "Рассказывайте кому-либо о том, что сегодня с вами происходило либо что вы делали, сохраняя безоценочность. Старайтесь быть максимально конкретными, рассказывайте только о том, что вы наблюдали непосредственно.",
      "Пишите безоценочные подробные отчеты о конкретном значимом событии вашего дня. Описывайте как то, что происходило вокруг, так и собственные мысли, эмоции, действия. Не включайте в это описание анализ, почему это произошло или почему вы подумали, почувствовали и отреагировали определенным образом. Придерживайтесь фактов.",
      "Составляйте письменные безоценочные описания события, вызвавшего эмоциональную реакцию.",
      "Представьте человека, на которого вы сердиты. Вспомните, какие поступки этого человека вызвали в вас столько гнева. Попробуйте представить себя этим человеком, посмотреть на произошедшее с его точки зрения. Представьте себе его чувства, мысли, страхи, надежды и желания. Представьте себе его личную историю и то, что могло с ним происходить в течение жизни. Попробуйте понять этого человека изнутри.",
      "Когда почувствуете, что начинаете осуждать, практикуйте полуулыбку и/или ладони готовности ",
    ],
      "Однонаправленность": [
      "Приготовьте чайник с чаем или кофейник с кофе, чтобы угостить гостя или выпить самому. Выполняйте каждое движение медленно и осознанно. Не позволяйте никакой детали, никакому даже самому крохотному движению ускользнуть от вашего осознания. Отдавайте себе отчет, как рука поднимает чайник за ручку, как вы наливаете ароматный горячий напиток в чашку. Переходите от одного шага к другому в полном осознании. Дышите мягко, не спеша и глубже, чем обычно. Используйте контроль дыхания, если ваш разум начинает блуждать.",
      "Осознанно вымойте посуду, как если бы каждая тарелка была объектом для созерцания. Воспринимайте каждую тарелку как священную. Следите за дыханием, чтобы предотвратить блуждание разума. Не старайтесь закончить работу поскорее. Отнеситесь к мытью посуды, как к самому важному делу в жизни.",
      "Не старайтесь постирать много вещей за один раз. Выберите три-четыре предмета одежды. Найдите самую удобную позу, сидя или стоя так, чтобы избежать боли в спине. Осознанно трите одежду. Удерживайте внимание на каждом движении кистей и плеч. Направляйте внимание на мыло и воду. Когда вы закончите стирку и полоскание, ваши разум и тело будут так же чисты и свежи, как и одежда. Не забывайте сохранять полуулыбку и осознавать свое дыхание, если ваш разум начнет блуждать.",
      "Разбейте работу на стадии: расставить все вещи по местам, разложить книги, вычистить туалет, вычистить ванную комнату, протереть пол, вытереть пыль. Отведите достаточно времени на каждое дело. Двигайтесь замедленно, снижайте обычную скорость примерно в три раза. Полностью сосредоточьте свое внимание на каждой задаче. Например, расставляя книги на полке, посмотрите на книгу, осознайте, что это за книга, осознайте, что вы ставите ее на полку, осознайте свое намерение поставить ее в определенное место. Осознайте, как ваша рука тянется к книге, берет ее. Избегайте резких движений. Поддерживайте осознание своего дыхания, особенно когда мысли начинают блуждать.",
      "Позвольте себе принять ванну в течение 30–45 минут. Не ускоряйтесь ни на секунду от момента приготовления ванны до момента надевания чистой одежды. Пусть все движения будут легкими и медленными. Будьте внимательными к каждому движению. Уделите внимание каждой части тела без предубеждения или страха. Осознавайте каждую струйку воды, бегущую по телу.",
    ],
      "Эффективность": [
      "Наблюдайте за моментом, когда вы начинаете сердиться или чувствовать по отношению к кому-либо враждебность. Спросите себя: 'Это эффективно?'",
      "Наблюдайте за собой, когда вы начинаете хотеть быть правым, вместо того чтобы быть эффективным. Отпустите желание правоты и попробуйте быть эффективным.",
      "Отмечайте своеволие внутри себя. Спросите себя: 'Это эффективно?'",
      "Отбросьте своеволие и вместо этого практикуйте эффективное действие. Отмечайте разницу.",
      "Когда вы испытываете злость или враждебность либо когда вы вот-вот сдела- ете что-то неэффективное, практикуйте 'ладони готовности'."
    ]
  }
};

export const interpersonalEffectiveness: Block = {
  name: "Межличностная эффективность",
  skills: {
    "Прояснение целей": [
      "",
      "",
      "",
      ""
    ],
    "Достижение цели": [
      "",
      "",
      "",
      ""
    ],
      "Поддержания отношений": [
      "",
      "",
      "",
      ""
    ],
      "Самоуважение": [
      "",
      "",
      "",
      ""
    ]
}
}

export const emotionRegulation: Block = {
  name: "Эмоциональная регуляция",
  skills: {},
}

export const distressTolerance = {
  name: "Стрессоустойчивость",
  type: "Complex_Acronyms",
  skills: {
    "ТРУД": {
      "Т": [
      "Наберите в тазик ледяную воду и, задержав дыхание, погрузите в нее лицо на 15-20 секунд.",
      "Намочите компресс ледяной водой и прикладывайте к глазам, вискам и щекам.",
       "Умывайтесь ледяной водой."
      ],
      "Р": [
      "Кисти рук и запястья: сожмите кулаки обеих рук и потяните кулаки к запястьям. Предплечья и плечи: сожмите кулаки и согните оба локтя, касаясь кулаками плеч.Плечи: потяните оба плеча по направлению к ушам.",
      "Лоб: сведите брови вместе, нахмурьтесь. Глаза: сильно зажмурьтесь. Нос и скулы: наморщите нос, оскальте зубы. Губы и нижняя часть лица: плотно сожмите губы, подтяните уголки рта к ушам. Рот и язык: сожмите зубы, нажмите языком на небо.",
      "Шея: откиньте голову назад или прижмите подбородок к груди. Грудная клетка: наберите полную грудь воздуха и задержите дыхание. Спина: выгните спину дугой, пытаясь соединить лопатки (поза ласточка).",
      "Живот: втяните живот, прижимая его к позвоночнику. Ягодицы: прижмите ягодицы одна к другой. Передняя поверхность бедер и голеней: выпрямите колени, потяните носки на себя. Икры: выпрямите колени, потяните носки от себя. Лодыжки: выпрямите колени, сведите большие пальцы ног, пятки наружу, большие пальцы ног прижаты к подошве.",
    ],
      "У": [
      "Сделайте 20 приседаний.",
      "Пробегите пару пролетов по лестнице.",
      "Потанцуйте интенсивно 1-2 минуты.",
      ],
      "Д": [
      "Дыхание «по квадрату» (4-4-4-4)",
      "Дыхание «животом» с удлиненным выдохом (вдох на 4 счета, выдох на 6-7)",
      ],
    },
    "ПЕРЕЖИТь" : {
      "П": [],
      "E": [],
      "Р": [],
      "Е": [],
      "Ж": [],
      "И": [],
      "Ть": [],
    },
    "Самоуспокоение": {
    },
    "Улучшить момент": {
    },
  },

}
